os: osx
osx_image: xcode10.1
sudo: required
env:
  global:
  - PACKAGE="/tmp/VineServer.zip"

install:
  - brew install libjpeg-turbo
  - sudo ln -s "/usr/local/opt/libjpeg-turbo" "/opt/libjpeg-turbo"

script:
  - xcodebuild -configuration Deployment -scheme "Vine Server Package" clean build
